# DogApiChip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damixyz/dogapichip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damixyz/dogapichip/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/damixyz/dogapichip/base/: BindingAdapter.kt
app/src/main/java/com/damixyz/dogapichip/di/: BuilderModule.kt  NetworkModule.kt
app/src/main/java/com/damixyz/dogapichip/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/damixyz/dogapichip/ui/images/: ImageAdapter.kt  ImagesFragment.kt
app/src/main/java/com/damixyz/dogapichip/ui/list/: ListAdapter.kt  ListFragment.kt
app/src/main/res/layout/: fragment_list.xml  list_breed_images.xml  list_dog_breed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/damixyz/dogapichip/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/damixyz/data/api/: DogApi.kt
data/src/main/java/com/damixyz/data/data/: BreedImageResponse.kt  BreedListResponse.kt  Message.kt
data/src/main/java/com/damixyz/data/repositories/: DogBreedRepository.kt  DogBreedRepositoryImp.kt
data/src/main/java/com/damixyz/data/source/: DataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/damixyz/domain/: DogBreedImages.kt  DogBreedList.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/damixyz/usecases/: GetBreedImagesUseCase.kt  GetBreedImagesUseCaseImp.kt  GetBreedListUseCase.kt  GetBreedListUseCaseImp.kt
usecases/src/main/java/com/damixyz/usecases/data/: ScreenState.kt
