// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    // App dependencies
    rxjava_version = "3.0.10"
    dagger_version = '2.33'
    junit_version = "4.13.2"
    mockito_kotlin_version = "2.2.0"
    retrofit_version = "2.9.0"
    rxandroid_version = "3.0.0"
    okhttp3_version = "5.0.0-alpha.2"
    android_unit_version = "1.1.2"
    espresso_version = "3.3.0"
    timber_version = "4.7.1"
    lifecycle_version = "2.3.1"
    paging_version = "3.0.0-beta01"
    room_version = "2.2.6"
    annotation_version = "1.2.0"
    recyclerview_version = "1.2.1"
    glide_version = "4.11.0"
}